@import '../../../assets/less/_variables';

.full-screen.page-content {
  width: 100vw;
  height: 100vh;
  background: @loginBgColor;
  display: flex;
  justify-content: center;
  align-items: center;
  .wrapper {
    width: 500px;
    height: 400px;
    padding: 0 40px;
    background: white;
    box-shadow: 0 0px 30px rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    .logo {
      width: 120px;
      height: 120px;
    }
    .title {
      text-transform: uppercase;
      letter-spacing: 3px;
      font-size: 24px;
      font-weight: bold;
    }
    input[name='username'],
    button.submit {
      padding: 8px 12px;
      width: 100%;
      box-sizing: border-box;
      height: 40px;
      border-radius: 0;
    }
    button.submit {
      margin-top: 10px;
    }
    .copy-right {
      font-size: 12px;
      margin-top: 30px;
    }
  }
}
